#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
editor.fx.0.height=1216
editor.fx.0.width=1275
editor.fx.0.x=725
editor.fx.0.y=48
objectbench.height=369
objectbench.width=301
package.divider.horizontal=0.39185750636132316
package.divider.vertical=0.5597189695550351
package.editor.height=471
package.editor.width=688
package.editor.x=200
package.editor.y=313
package.frame.height=912
package.frame.width=806
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=Post
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=30
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=160
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=160
